{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "xivix-middleware",
  "compatibility_date": "2024-01-01",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  
  // D1 Database - 사용 로그 및 해시 체크
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "XIIM_DB",
      "database_id": "placeholder-will-be-replaced-after-creation"
    }
  ],
  
  // R2 Storage - 이미지 저장 (raw/final)
  "r2_buckets": [
    {
      "binding": "R2_RAW",
      "bucket_name": "xivix-raw"
    },
    {
      "binding": "R2_FINAL",
      "bucket_name": "xivix-final"
    }
  ],
  
  // 환경 변수 (프로덕션에서는 wrangler secret으로 설정)
  "vars": {
    "CLOUDINARY_CLOUD_NAME": "xivix",
    "CLOUDINARY_UPLOAD_PRESET": "xivix_unsigned"
  }
  
  // 시크릿 키 (wrangler secret put으로 설정)
  // XIVIX_API_KEY: API 인증 키
  // GEMINI_API_KEY: Google Gemini API 키
  // BROWSERLESS_API_KEY: Browserless.io API 키
  // CLOUDINARY_API_KEY: Cloudinary API 키
  // CLOUDINARY_API_SECRET: Cloudinary API 시크릿
}
